<!DOCTYPE html>
<html lang="en">
<head>
  <title>S571661</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <style>

  </style>
</head>
<body>
      <h1>Have a cup with Omprakash Reddy Chamala</h1>
      <div class="container">
        <div class="class row">
          <div class=" col-sm-2">C</div>
          <div class=" col-sm-2">H</div>
          <div class=" col-sm-2">A</div>
          <div class=" col-sm-2">M</div>
          <div class=" col-sm-2">A</div>
          <div class=" col-sm-2">L</div>
        </div>
        <div class="class row">
          <div class="col-md">Cold coffee</div>
          <div class="col-md">Honey lemonade</div>
          <div class="col-md">Apple juice</div>
          <div class="col-md">Mango juice</div>
          <div class="col-md">Avacode juice</div>
          <div class="col-md">Lemon juice</div>
        </div>
      </div>
      <p>
        The Small container col-md dose not break until the screen size is less 576px.
        The Medium container col-md dose not break until the screen size is less 768px.
        The Large container col-md dose not break until the screen size is less 992px.
        The Extra large container col-md dose not break until the screen size is less 1200px.
        The Extra extra large container col-md dose not break until the screen size is less 1400px.
      </p>
      <div  class="container" style="display: flex; justify-content: space-between; flex-wrap: wrap;">
        <div><img src="Honey lemonade.jpg" class="img-thumbnail" alt="Honey lemonade"  style="height: 200px; width: 200px;"></div>
        <div><img src="Mango juice.jpg" class="img-thumbnail" alt="Mango juice"  style="height: 200px; width: 200px;"></div>
        <div><img src="lemon.jpg" class="img-thumbnail" alt="lemon"  style="height: 200px; width: 200px;"></div>
      </div>
      
</body>
</html>